{
  "name": "til-slack-bot",
  "version": "0.1.0",
  "description": "A Slack bot for the TIL project",
  "main": "src",
  "scripts": {
    "start": "nodemon src/index.js",
    "tunnel": "ngrok http 8888",
    "deploy": "git init && git add . && git commit -m \"deploy\" && clever login && clever link app_0469faaa-9bb6-4173-a345-4f22935b0e77 && clever deploy --alias til-slack-bot --force && rm -rf .git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent LANDAIS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@slack/bolt": "^3.12.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25"
  }
}
